# Argentini.DataStore

./: .gitignore  Argentini.DataStore.sln  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md
Argentini.DataStore/: Argentini.DataStore.csproj  DataStore.Attributes.cs  DataStore.DsMigration.cs  DataStore.DsObject.cs  DataStore.DsOrderBy.cs  DataStore.DsOrderByProp.cs  DataStore.DsQuery.cs  DataStore.DsQueryBoolProp.cs  DataStore.DsQueryDateTimeProp.cs  DataStore.DsQueryGuidProp.cs  DataStore.DsQueryNumberProp.cs  DataStore.DsQueryPropComparisonBase.cs  DataStore.DsQueryStringProp.cs  DataStore.cs  Helpers.Hashing.cs  Helpers.HashingTools.cs  Helpers.ObjectTools.cs  Helpers.Objects.cs  Helpers.SqlServerTools.cs  Helpers.SqlTools.cs  Helpers.StringBuilderTools.cs  Helpers.StringBuilders.cs  Helpers.StringTools.cs  Helpers.Strings.cs  Helpers.TaskTools.cs  Helpers.Tasks.cs
Argentini.DataStore.Tests/: Argentini.DataStore.Tests.csproj  DataStoreTests.cs  TestBaseModel.cs  TestLineageModel.cs  TestModel.cs  results.txt
DataStore/: DataStore.Attributes.cs  DataStore.DsMigration.cs  DataStore.DsObject.cs  DataStore.DsQueryNumberProp.cs  DataStore.DsQueryStringProp.cs  DataStore.cs  DataStore.csproj  Helpers.StringBuilderTools.cs
DataStore.Tests/: DataStore.Tests.csproj  DataStoreTests.cs  TestBaseModel.cs  results.txt
